
 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |   ______     | || |  _________   | || |    _______   | |
| |   .' ___  |  | || |  |_   _ \    | || | |  _   _  |  | || |   /  ___  |  | |
| |  / .'   \_|  | || |    | |_) |   | || | |_/ | | \_|  | || |  |  (__ \_|  | |
| |  | |         | || |    |  __'.   | || |     | |      | || |   '.___`-.   | |
| |  \ `.___.'\  | || |   _| |__) |  | || |    _| |_     | || |  |`\____) |  | |
| |   `._____.'  | || |  |_______/   | || |   |_____|    | || |  |_______.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
                                                 BY-DEEPAK_SHARMA