<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Users</title>
    <style th:inline="text">
      .registration-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 88px rgba(58, 15, 214, 0.2);
        padding: 30px;
        width: 400px;
        text-align: center;
        animation: fadeIn 0.5s;
        margin-left: 570px;
        margin-bottom:15px ;
      }

      h1 {
        color: #3498db;
        margin-bottom: 30px;
      }

      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        color: #34495e;
        margin-bottom: 5px;
        display: block;
        text-align: left;
      }

      input,
      textarea,
      select {
        padding: 4px;
        font-size: 14px;
        border: 1px solid #bdc3c7;
        border-radius: 6px;
        transition: border-color 0.3s;
        width: 100%;
      }

      input:focus,
      textarea:focus,
      select:focus {
        border-color: #3498db;
        outline: none;
      }

      button {
        background-color: #3498db;
        color: #fff;
        padding: 14px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
        margin-left: 100px;
      }

      button:hover {
        background-color: #2980b9;
      }

      .decoration {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, #3498db, #2c3e50);
        z-index: -1;
        opacity: 0.1;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
    <!-- adding css file for navbar -->
    <link rel="stylesheet" th:href="@{/css/navstyle.css}" />
  </head>
  <body>
    <!-- replaces host tag with the fragment tag -->
    <div th:replace="~{myfragments :: navbarfragment}">
      <h1>host tag</h1>
    </div>  
    <div class="registration-container">
      <div class="decoration"></div>
      <h1>Create Users</h1>
      <form th:action="@{/createUserSuccess}" method="get">
        <div class="form-group">
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter username"
            required
          />
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter password"
            required
          />
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter email"
            required
          />
        </div>

        <div class="form-group">
          <label for="role">Role:</label>
          <select id="role" name="role">
            <option value="ROLE_USER">User</option>
            <option value="ROLE_ADMIN">Admin</option>
            <option value="ROLE_DRIVER">Driver</option>
          </select>
        </div>

        <div class="form-group">
          <label for="isActive">Active:</label>
          <select id="isActive" name="isActive">
            <option value="true" >Yes</option>
            <option value="false">No</option>
          </select>
        </div>

        <div class="form-group" style="grid-column: 1 / span 2">
          <label for="description">Description:</label>
          <textarea
            id="description"
            name="description"
            placeholder="Enter description"
            style="height: 50px; resize: none"
            required
          ></textarea>
        </div>

        <button type="submit">Create User</button>
      </form>
    </div>
  </body>
</html>
