<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style th:inline="text">
        

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 300px;
            text-align: center;
            animation: fadeIn 0.5s;
            margin-left: 540px;
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 30px;
        
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            color: #34495e;
            margin-bottom: 5px;
        }

        input {
            padding: 12px;
            font-size: 14px;
            border: 1px solid #bdc3c7;
            border-radius: 6px;
            margin-bottom: 15px;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: #3498db;
            outline: none;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 14px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
     <!-- adding css file for navbar -->
     <link rel="stylesheet" th:href="@{/css/navstyle.css}"/>
</head>
<body>

    <!-- replaces host tag with the fragment tag -->
 <div th:replace="~{myfragments :: navbarfragment}">
    <h1>host tag</h1>
  </div>

    <div class="login-container">
        <div th:if="${param.error}">
            <p style="color: red;">Invalid username or password. Please try again.</p>
          </div>
      
          <div th:if="${param.logout}">
            <p style="color: rgb(0, 0, 255);">you are sucessfully logout from this application.</p>
          </div>
        <h2>Login here</h2>
        <form th:action="@{/processlogin}" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username"  placeholder="enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="enter your password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        
    </div>
</body>
</html>
