<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Route Finder</title>
    <style>
       

        #map-container {
            width: 60%;
            max-width: 400px;
            border-radius: 10px;
            margin-left: 580px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .input-container {
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        input,
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        button {
            width: calc(100% - 20px);
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background: #0056b3;
        }

        button:focus {
            outline: none;
        }

        #map {
            width: 100%;
            height: 37px;

        }
    </style>

      <!-- adding css file for navbar -->
      <link rel="stylesheet" th:href="@{/css/navstyle.css}" />
</head>
<body>
       <!-- replaces host tag with the fragment tag -->
       <div th:replace="~{myfragments :: navbarfragment}">
        <h1>host tag</h1>
      </div>
    <div id="map-container">
        <div class="input-container">
            <form id="route-form" action="/showMap" method="get">
                <label for="start">Start Location:</label>
                <input type="text" id="start" name="start">
                <label for="end">End Location:</label>
                <input type="text" id="end" name="end">
                <label for="stops">Stops (Seperated By Space):</label>
                <input id="stops" name="stops" rows="3"></input>
                <button type="submit">Show Route</button>
            </form>
        </div>
        <div id="map"></div>
    </div>
</body>
</html>
