<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Bus Tracking System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       /*  body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        } */

        header {
            background-color: #1A374D;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        header p {
            font-size: 18px;
            margin-bottom: 0;
        }

        nav {
            background-color: #1A374D;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffd700;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #08093c;
            min-width: 260px;
            z-index: 1;
            top: 100%;
            left: 0;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #444;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

       /*  footer {
            background-color: #1A374D;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        } */
        #in{
           color: red;
    margin-left: 427px;
    margin-top: -81px;
    position: absolute;
        }
    </style>
<body>
    <header  th:fragment="navbarfragment">
        <h1 style="color:yellow">College Bus Tracking System</h1>
        <p>mitigating the impact of unexpected delays!</p>
        <!-- <input th:value="${role}" readonly="readonly" id="in"> -->
        <nav>
            <ul>
                <li><a th:href="@{/}">Home</a></li>
                <li><a th:href="@{/about}">About</a></li>
                <li class="dropdown">
                    <a href="#"  sec:authorize="isAuthenticated()">Activities</a>
                    <div class="dropdown-content">
                        <a th:href="@{/viewUsers}"  sec:authorize="hasRole('ROLE_ADMIN')">View User's And Activated </a>
                        <a th:href="@{/admin}"  sec:authorize="hasRole('ROLE_ADMIN')">Add Bus Route</a>
                        <a th:href="@{/user}"  sec:authorize="hasRole('ROLE_USER')">View Bus Route</a>
    <!--                    <a  th:href="@{/profile}"  sec:authorize="hasRole('ROLE_USER')">View Profile</a>-->
                        <a  th:href="@{/profile}" >View Profile</a>
                        <a href="#">Track Bus Details</a>
                        <a th:href="@{/input}" sec:authorize="hasRole('ROLE_DRIVER')">Add Tracking Details</a>
                        <a href="#">View My Route Details</a>
                        <a  th:href="@{/map}" >View Map</a>
    
                    </div>
                </li>
                <li><a th:href="@{/signup}">Sign up</a></li>
                <li><a sec:authorize="!isAuthenticated()" th:href="@{/login}">Login</a></li>
                <li><a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a></li>
    
            </ul>
        </nav>
    </header>
</body>
</html>